# NotifyDroid

./: .gitignore  LICENCE.md  NotifyDroid.sln  README.md  desktop.ini  notifyd.sln
MauiApp1/: About.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotifyDroid.csproj  Saved.xaml  Saved.xaml.cs
NotifyDroid/: About.xaml  App.xaml.cs  AppShell.xaml.old  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotifyDroid.csproj  Saved.xaml  Saved.xaml.cs  Settings.cs  SettingsRepository.cs  UserPreferences.xaml  UserPreferences.xaml.cs
NotifyDroid/Resources/Styles/: Colors.xaml
notifyd/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Saved.xaml  Saved.xaml.cs  notifyd.csproj
notifyd/Properties/: launchSettings.json
