F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\logo_black.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\useappicon.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\github_mark.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\nofydroid.jpg
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\logo_white.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\profilepicture.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\dotnet_bot.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\dotnet_bot.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\dotnet_bot.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_round.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_round.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_round.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_round.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_foreground.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_foreground.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_background.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_background.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_background.png
F:\dev\NotifyDroid\notifyd\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_background.png
