<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="F:\dev\notifyd\notifyd\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\nofydroid.jpg" />
    <BundleResource Include="F:\dev\notifyd\notifyd\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\logo_white.png" />
    <BundleResource Include="F:\dev\notifyd\notifyd\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\useappicon.png" />
    <BundleResource Include="F:\dev\notifyd\notifyd\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\profilepicture.png" />
    <BundleResource Include="F:\dev\notifyd\notifyd\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\github_mark.png" />
    <BundleResource Include="F:\dev\notifyd\notifyd\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\logo_black.png" />
    <BundleResource Include="F:\dev\notifyd\notifyd\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="F:\dev\notifyd\notifyd\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="F:\dev\notifyd\notifyd\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>